#Рабочая версия программы
n = int(input()) #Ввод значения.
a = [[0]*n for i in range(n)] #List.comp для формирования матрицы n*n.
s = 0 #Счетчик для заполнения матрицы.
g = n**2 #Квадрат введенного числа, для остановки заполнения матрицы
q = 1
f = 0
      #Переменные для обозначения границ заполняемости строк и столбцов.
while s != g: #Цикл, пока значение счетчика не сравняется с квадратом введеного значения
    for i in range(f, n-len(a)+q): #Цикл, заполняем строку слева на право.
        for j in range(f, n-f):
            s += 1
            a[i][j] = s
            if s == g: #Проверяем условия равентсва счетчика и квадрата введеного числа.
                break  #Если равно - останавливаем цикл.
    for i in range(0+q, n-q): #Цикл, заполняем столбец сверху вниз.
        for j in range(n-q, n-f):
            s += 1
            a[i][j] = s
            if s == g:
                break

    for i in range(n-q, n-f): #Цикл, заполняем строку справа на лево.
        for j in range(n-q, f, -1):
            s += 1
            a[i][j] = s
            if s == g:
                break
    for i in range(n-q, f, -1): #Цикл, заполняем столбец снизу вверх.
        for j in range(f, n-len(a)+q):
            s += 1
            a[i][j] = s
            if s == g:
                break

    q += 1 #добавляем по единице к переменным. Этим смещаем старт следюущей спирали в матрице на 1 индекс.
    f += 1
#print(a)
for i in a: #Цикл, для печати списка в виде матрицы. 1 строка перебирает все списки в матрице.
    for j in i: #2 строка перебирает все элементы в одном списке.
        print(j, end=' ') #Печатаем каждый элемент, с пробелом.
    print() #Переносим следующую строку.

